{
  "name": "afraid-ablation",
  "type": "module",
  "version": "0.0.1",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.10.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && gh-pages -d dist"
  }
}
